;
; michael a.g. aïvázis
; orthologue
; (c) 1998-2018 all rights reserved
;


; overall application configuration
ampcor.plexus:

    ; machine layout
    shell:
        hosts = 1 ; number of hosts
        tasks = 1 ; number of tasks per host
        gpus = 0  ; number of gpus per task


; configuration for the offset estimator action
ampcor.plexus.offsets:

    ; reference image type
    reference = slc
    ; if the reference image is an SLC
    ampcor.dom.rasters.slc # reference:
        ; pfs path to the data file
        data = ../data/20061231.slc
        ; shape
        shape = 36864,10344

    ; target image
    target = slc
    ; if the target image is an SLC
    ampcor.dom.rasters.slc # target:
        ; pfs path to the data file
        data = ../data/20070215.slc
        ; shape
        shape = 36864,10344

    ; correlator
    correlator = mga
    ; if the correlator is {mga}
    ampcor.correlators.mga # correlator:
        ; the generator of the initial guess
        coarse = grid

        ; if the initial guess generator is a {grid}
        ampcor.correlators.offsets.grid # coarse:
            ; configure its domain
            domain:
                ; generate a 120x40 grid of tiles over the reference raster
                shape = 120, 40


; end of file
